{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/audacious",
                "/usr/include/libaudcore",
                "/usr/include/libaudqt",
                "/usr/include/projectM-4",
                "/usr/include/qt6",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt6/QtOpenGL",
                "/usr/include/qt6/QtOpenGLWidgets"
            ],
            "defines": [
                "PACKAGE=\"audacious-projectm\""
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
