{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake -B build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build build --parallel $(nproc)",
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"],
            "dependsOn": "CMake Configure"
        },
        {
            "label": "Install (sudo)",
            "type": "shell",
            "command": "sudo cmake --install build",
            "group": "build",
            "problemMatcher": [],
            "dependsOn": "Build"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -rf build",
            "problemMatcher": []
        },
        {
            "label": "Build PKGBUILD",
            "type": "shell",
            "command": "makepkg -sf",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
